ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80054b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5119108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         53
  Section header string table index: 52

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 01d21c 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0801d3dc 01d4dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801d3e4 01d4e4 000160 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801d544 01d644 000380 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801d8c4 01d9c4 000290 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0801db58 01dc58 000060 00   A  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0801dbb8 01dcb8 00000c 00   A  0   0  4
  [ 9] dma_driver_a[...] PROGBITS        0801dbc4 01dcc4 000028 00   A  0   0  4
  [10] entropy_driv[...] PROGBITS        0801dbec 01dcec 000008 00   A  0   0  4
  [11] flash_driver[...] PROGBITS        0801dbf4 01dcf4 000030 00   A  0   0  4
  [12] gpio_driver_[...] PROGBITS        0801dc24 01dd24 000024 00   A  0   0  4
  [13] i2c_driver_a[...] PROGBITS        0801dc48 01dd48 000018 00   A  0   0  4
  [14] reset_driver[...] PROGBITS        0801dc60 01dd60 000010 00   A  0   0  4
  [15] sensor_drive[...] PROGBITS        0801dc70 01dd70 0000e0 00   A  0   0  4
  [16] spi_driver_a[...] PROGBITS        0801dd50 01de50 000008 00   A  0   0  4
  [17] bt_hci_drive[...] PROGBITS        0801dd58 01de58 000010 00   A  0   0  4
  [18] clock_contro[...] PROGBITS        0801dd68 01de68 00001c 00   A  0   0  4
  [19] uart_driver_[...] PROGBITS        0801dd84 01de84 00004c 00   A  0   0  4
  [20] bt_l2cap_fix[...] PROGBITS        0801ddd0 01ded0 000018 00   A  0   0  4
  [21] bt_conn_cb_area   PROGBITS        0801dde8 01dee8 000018 00   A  0   0  4
  [22] bt_gatt_serv[...] PROGBITS        0801de00 01df00 000018 00   A  0   0  4
  [23] log_const_area    PROGBITS        0801de18 01df18 000180 00   A  0   0  4
  [24] log_backend_area  PROGBITS        0801df98 01e098 000010 00   A  0   0  4
  [25] rodata            PROGBITS        0801dfa8 01e0a8 005080 00   A  0   0  4
  [26] .ramfunc          PROGBITS        20000000 0242c8 000000 00   W  0   0  1
  [27] datas             PROGBITS        20000000 023128 000f24 00  WA  0   0  8
  [28] device_states     PROGBITS        20000f24 02404c 000040 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        20000f64 02408c 000038 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        20000f9c 0240c4 000004 00  WA  0   0  4
  [31] k_mem_slab_area   PROGBITS        20000fa0 0240c8 000054 00  WA  0   0  4
  [32] k_mutex_area      PROGBITS        20000ff4 02411c 000014 00  WA  0   0  4
  [33] k_msgq_area       PROGBITS        20001008 024130 000028 00  WA  0   0  4
  [34] k_sem_area        PROGBITS        20001030 024158 000060 00  WA  0   0  4
  [35] k_fifo_area       PROGBITS        20001090 0241b8 000010 00  WA  0   0  4
  [36] net_buf_pool_area PROGBITS        200010a0 0241c8 0000fc 00  WA  0   0  4
  [37] .comment          PROGBITS        00000000 0242c8 000020 01  MS  0   0  1
  [38] .debug_aranges    PROGBITS        00000000 0242e8 004ad8 00      0   0  8
  [39] .debug_info       PROGBITS        00000000 028dc0 2f6d5b 00      0   0  1
  [40] .debug_abbrev     PROGBITS        00000000 31fb1b 02682d 00      0   0  1
  [41] .debug_line       PROGBITS        00000000 346348 088ff4 00      0   0  1
  [42] .debug_frame      PROGBITS        00000000 3cf33c 00d92c 00      0   0  4
  [43] .debug_str        PROGBITS        00000000 3dcc68 0246a9 01  MS  0   0  1
  [44] .debug_loc        PROGBITS        00000000 401311 0a2d4e 00      0   0  1
  [45] .debug_ranges     PROGBITS        00000000 4a405f 015d08 00      0   0  1
  [46] .ARM.attributes   ARM_ATTRIBUTES  00000000 4b9d67 00002e 00      0   0  1
  [47] .last_section     PROGBITS        080241c4 0242c4 000004 00  WA  0   0  4
  [48] bss               NOBITS          200011a0 0242e0 001980 00  WA  0   0  8
  [49] noinit            NOBITS          20002b40 0242e0 003bba 00  WA  0   0 64
  [50] .symtab           SYMTAB          00000000 4b9d98 017930 10     51 4138  4
  [51] .strtab           STRTAB          00000000 4d16c8 0102aa 00      0   0  1
  [52] .shstrtab         STRTAB          00000000 4e1972 000312 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d4dc 0x0801d3dc 0x0801d3dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x23028 0x23028 R E 0x40
  LOAD           0x023128 0x20000000 0x08023028 0x0119c 0x0119c RW  0x8
  LOAD           0x0242c4 0x080241c4 0x080241c4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200011a0 0x200011a0 0x00000 0x0555a RW  0x40
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area dma_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     
